<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" stylesheets="views/styleDomainFirst.css" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DomainStageController">
    <children>
        <HBox id="HBox" alignment ="CENTER" >            
            <Button id="Button" alignment ="CENTER_RIGHT" text="Change CSS" onAction="#handleChangeCSSAction"  fx:id="changeCSS" />              
        </HBox>
        <TableView AnchorPane.topAnchor="65" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" fx:id="table" >
            <columns>
                <TableColumn text="Идентификатор" fx:id="idColumn" />
                <TableColumn text="Web имя" fx:id="webnameColumn" />
                <TableColumn text="Доменное имя" fx:id="domainnameColumn" />
                <TableColumn text="Ip" fx:id="ipColumn" />
                <TableColumn text="Дата регистрации" fx:id="dateregColumn" />
                <TableColumn text="Страна регистрации" fx:id="countryregColumn" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
