<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="1000" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PersonStageController">
    <children>
        <TableView AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" fx:id="table" >
            <columns>
                <TableColumn text="Идентификатор" fx:id="idColumn" />
                <TableColumn text="Профессия" fx:id="jobtitleColumn" />
                <TableColumn text="Имя Фамилия" fx:id="firstnamelastnameColumn" />
                <TableColumn text="Телефон" fx:id="phoneColumn" />
                <TableColumn text="Электронная почта" fx:id="emailColumn" />
                <TableColumn text="Кол-во доменов" fx:id="numberofdomainsColumn" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
